.first{
    font-size: 20px;
    color: grey;
    margin-bottom: 20px;
}
.image{
    width:200px;
    height:200px;
    display:inline-block;
}
.important{
    font size: 20px;
    color: white;
}
.botton-box {
    width:200px
    height:50px
    background-color:black
    text-align:center
}

.img {
    width:95%;
    height:200px;
    background-color:skyblue;
    text-align:center;
    padding: 30px
        
}

.text {
    color:antiquewhite
}

.botton {
    width: 100px;
    height:30px;
    background-color: antiquewhite;
    padding: 5px;
    margin-left : auto ; 
    margin-right : auto ; 
    display : block ;
  

    
}
